
    <body>
        <br><br><br><br>
    <div class="form-group">
        <select class="custom-select" #select (change)="Navigate(select.value)">
            <option>Select theatre.....</option>
          <option *ngFor="let c of theatreNames"  value={{c}}>{{c}}</option>
    </select>
    </div>
    <div class="sign section--bg">
        <div class="container" style="margin-top: 140px;">
            <div class="col-12">
                <div class="section__wrap">  
                    <h2 class="section__title">Movies</h2>
                
                </div>
                <div class="sign__form">
    
                 
                    <table class="table table-striped text-white">
                        <thead class="bg-dark text-white">
                                    <tr>
                                        <th>Serial</th>
                                        <th>Movie Name</th>
                                        <th>Movie Director</th>
                                        <th>Movie Release-Date</th>
                                        <th>Movie Length</th>
                                        <th>Action</th>
                                        </tr>
                              </thead>
                              <tbody>
                                    <tr *ngFor="let m of movies; index as i">
                                    <td>{{i+1}}</td>
                                    <td>{{m.movieName}}</td>
                                    <td>{{m.movieDirector}}</td>
                                    <td>{{m.movieLength}}</td>
                                    <td>{{m.movieReleaseDate}}</td>
                                    <td><button  class="btn btn-danger btn-sm z-depth-3"> Book Ticket</button></td>
                                    </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    
    </div>
    </body>
  <!--====================theatre====================-->
  