<header class="header">
<div class="header__wrap">
<div class="container">
<div class="row">
<div class="col-12">
    <div class="header__content">
        <ul class="header__nav">
            <!-- dropdown -->
            <li class="header__nav-item">
                <a class="header__nav-link" [routerLink]="['/home']" role="button" id="dropdownMenuHome"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>

            </li>
            <!-- end dropdown -->

            <li class="header__nav-item">
                <a [routerLink]="['/search']" routerLinkActive="active" class="header__nav-link">Search By City</a>
            </li>
            <li class="header__nav-item">
                <a [routerLink]="['/theatre']" class="header__nav-link">Search By Theatre</a>
            </li>
        </ul>
        <!-- end header nav -->

        
        <!-- end header auth -->

    </div>
</div>
</div>
</div>
</div>
</header>
<router-outlet></router-outlet>

